<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Data &mdash; Online Data Analysis 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Online Data Analysis 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="3. Report" href="rep.html" />
    <link rel="prev" title="1. Application" href="app.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-data">
<span id="data"></span><h1>2. Data<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<p>Reads CSV file for information, provides basic cleaning of data and then
runs analysis on said data.</p>
<dl class="class">
<dt id="data.Column">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Column</code><span class="sig-paren">(</span><em>header=''</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to hold data from each column within the provided CSV file.</p>
<dl class="docutils">
<dt>Methods:</dt>
<dd><p class="first">change_misc_values &#8211; Removes misc/unclear values from column values.</p>
<p>drop_greater_than &#8211; Removes &#8216;&lt;&#8217;, &#8216;&gt;&#8217; from column values.</p>
<p>define_most_least_common &#8211; Sets object variable to hold 15 most common values
and least common values for that column.</p>
<p>define_type &#8211; Sets object variable to type (e.g., String) according
to column values.</p>
<p class="last">define_errors &#8211; Defines a list that contains the row and column of possibly
incorrect values.</p>
</dd>
<dt>Variables:</dt>
<dd><p class="first">most_common &#8211; &lt;= 15 most common results within the column values.</p>
<p>least_common &#8211; &lt;= 15 least common results within the column values.</p>
<p>empty &#8211; Boolean value of whether the column holds values or not.</p>
<p>header &#8211; Column header/title.</p>
<p>type &#8211; The type of data in column, e.g., String, Float, Integer,
Enumerated.</p>
<p>values &#8211; List of CSV values for the column.</p>
<p class="last">analysis &#8211; Analysis object associated with this column.</p>
</dd>
</dl>
<dl class="method">
<dt id="data.Column.change_misc_values">
<code class="descname">change_misc_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.change_misc_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces identified values of unclear meaning or inexact value, i.e., 
&#8216;-&#8216;, with an agreed value.</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.define_errors">
<code class="descname">define_errors</code><span class="sig-paren">(</span><em>columnNumber</em>, <em>errors</em>, <em>formatted_errors</em>, <em>invalid_rows_pos</em>, <em>range_list2</em>, <em>set_to_ignore</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.define_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Define all the rows/columns with invalid values and append to errors, and
formatted_errors once formatted properly. invalid_rows_pos holds the amount of
rows that have been skipped by the time the current row x is being considered.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><p class="first">columnNumber &#8211; The number of the current column being iterated over, numbered
from 0.</p>
<p>errors &#8211; A list of errors to be edited of the form (row number, column number,
error value) which is numbered from 0.</p>
<p>formatted_errors &#8211; A list of errors to be edited of the form (row number, column
number, error value) which is numbered from 1.</p>
<p class="last">invalid_rows_pos &#8211; An array containing a number matching the amount of invalid
rows that have been removed from analysis by the time that row is accessed. i.e.
invalid_rows_pos[1] = 2 says that by the time values[1] is evaluated two rows have
been removed from analysis.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="data.Column.define_most_least_common">
<code class="descname">define_most_least_common</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.define_most_least_common" title="Permalink to this definition">¶</a></dt>
<dd><p>Set 15 most common results to class variable, and set object variable 
empty if appropriate.</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.define_type">
<code class="descname">define_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.define_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Run column data against regex filters and assign object variable type
as appropriate.</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.is_Empty">
<code class="descname">is_Empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.is_Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not column is empty</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.set_Identifier_size">
<code class="descname">set_Identifier_size</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.set_Identifier_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the data for identifier type</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.set_empty">
<code class="descname">set_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.set_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Column to be empty</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.set_not_empty">
<code class="descname">set_not_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.set_not_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Column to be not empty</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.set_size">
<code class="descname">set_size</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.set_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the data for use when checking for errors.
For use with the &#8216;Identifier&#8217; data type</p>
<p>size &#8211; length of identifier</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.set_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets type of column for use with templates</p>
</dd></dl>

<dl class="method">
<dt id="data.Column.updateCell">
<code class="descname">updateCell</code><span class="sig-paren">(</span><em>pos</em>, <em>new_value</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Column.updateCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the value of a cell given</p>
<p>pos &#8211; position of cell in column to change</p>
<p>new_value &#8211; value to set cell too</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.Data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main store for CSV data, reading the data from the CSV file and then 
assigning out to relevant variables.</p>
<dl class="docutils">
<dt>Global variables:</dt>
<dd><p class="first">threshold &#8211; The percentage threshold which the column must have of a type before
it is declared that type.</p>
<p class="last">enum_threshold &#8211; The integer threshold which if the count of occurence of a value is
less than the value is declared an error.</p>
</dd>
<dt>Methods:</dt>
<dd><p class="first">read &#8211; Reads the CSV file and outputs to raw_data variable.</p>
<p>remove_invalid &#8211; Reads from raw_data variable and assigns rows to 
valid_rows or invalid_rows according to their length.</p>
<p>create_columns &#8211; Creates column object according to valid_rows, assigning
column header and column values.</p>
<p>clean &#8211; Calls column cleaning methods to run &#8216;cleaning&#8217; on all columns.</p>
<p class="last">analysis &#8211; Calls column analysis methods to run &#8216;analysis&#8217; on all columns.</p>
</dd>
</dl>
<p>Variables:</p>
<blockquote>
<div><p>analysers &#8211; Dictionary conataining types as keys and their respective
analysers as values (i.e. analysers[&#8216;type&#8217;] == TypeAnalyser</p>
<p>types &#8211; Tuple containing all valid types as ordered pairs of form 
(&#8216;Type&#8217;, &#8216;Human readable type&#8217;). Used to map types on web site
to their correct progammatic name.</p>
<p>Filename &#8211; String of path to file containing data</p>
<p>columns &#8211; List of column objects.</p>
<p>invalid_rows &#8211; List of invalid rows (i.e., more or less columns than
number of headers). Copied from raw_data</p>
<p>invalid_rows_indexes &#8211; List of indexes corresponding to invalid rows.</p>
<p>formatted_invalid_rows &#8211; List of invalid rows for report.</p>
<p>invalid_rows_pos &#8211; List of the amount of invalid rows in the raw data prior
to each valid row (i.e. the nth element contains number of invalid rows
prior to the nth valid row)</p>
<p>errors &#8211; list of errors in file; error[n][0] is row of error, error[n][1]
is column of error, and error[n][2] is the value of in that location.</p>
<p>formatted_errors &#8211; List of errors in file, each error contains: row, column 
and value of the error.</p>
<p>raw_data &#8211; List of raw CSV data as rows. After remove_invalid() has run
this only contains rows from the CSV file prior to the start of the data.</p>
<p>valid_rows &#8211; List of valid rows (i.e., same number of columns as headers).</p>
</div></blockquote>
<dl class="method">
<dt id="data.Data.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through each column and analyses the columns values using the
columns type analyser.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.change_row">
<code class="descname">change_row</code><span class="sig-paren">(</span><em>row_num</em>, <em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.change_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits a row of the data given:
row_num - number of row being changed
new_values - list of values row is to be changed to</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls cleaning methods on all columns.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.clear_errors">
<code class="descname">clear_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.clear_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Wipes recorded errors to allow find_errors() to be rerun</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.create_columns">
<code class="descname">create_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.create_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>For each row in raw_data variable, assigns the first value to the 
headers variable and creates a Column object with that header provided.
Then removes header row from valid_rows. Then for each row in valid_rows,
populates relevant column object with row data.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.find_errors">
<code class="descname">find_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.find_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through each column and finds any errors according to pre-determined
conditions.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.gen_file">
<code class="descname">gen_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.gen_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a csv file based on the data for after
data has been corrected</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.getCellErrors">
<code class="descname">getCellErrors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.getCellErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all cells containing invalid data, contains
row number,. column number and its value.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.getColumns">
<code class="descname">getColumns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.getColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all columns</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.getRowErrors">
<code class="descname">getRowErrors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.getRowErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all row errors</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>colNo</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.get_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a column of the data given a column number</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.get_headers">
<code class="descname">get_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the headers of data</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.get_row">
<code class="descname">get_row</code><span class="sig-paren">(</span><em>row_num</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.get_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the values of a row in list</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.pre_analysis">
<code class="descname">pre_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.pre_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>First defines their least and most common elements, then if 
template is supplied, sets the type of the column to match the template, if not if 
column is not empty defines its type, and if it&#8217;s a special data type sets the columns
size to me no more than data_size.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>csv_file</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and reads the CSV file, line by line, to raw_data variable.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>csv_file &#8211; The filename of the file to be opened.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="data.Data.remove_invalid">
<code class="descname">remove_invalid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.remove_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>For each row in raw_data variable, checks row length and appends to 
valid_rows variable if same length as headers, else appends to 
invalid_rows variable. invalid_rows_indexes holds the amount of rows that have been
skipped by the point the xth row has been accessed from valid_rows.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.set_headers">
<code class="descname">set_headers</code><span class="sig-paren">(</span><em>header_map</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.set_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets headers of columns taking a dictionary 
mapping column numbers to headers</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Online Data Analysis</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">1. Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">3. Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="templ.html">4. Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="analy.html">5. Analyser</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">1. Application</a></li>
      <li>Next: <a href="rep.html" title="next chapter">3. Report</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alastair Chin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/Code_rst/dat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>