<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Report &mdash; Online Data Analysis 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Online Data Analysis 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="4. Template" href="templ.html" />
    <link rel="prev" title="2. Data" href="dat.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-report">
<span id="report"></span><h1>3. Report<a class="headerlink" href="#module-report" title="Permalink to this headline">¶</a></h1>
<p>Generate reports based on data provided via a Data object.</p>
<dl class="docutils">
<dt>Classes:</dt>
<dd>Report &#8211; Contains methods to generate and output appropriate HTML for the report.</dd>
</dl>
<dl class="class">
<dt id="report.Report">
<em class="property">class </em><code class="descclassname">report.</code><code class="descname">Report</code><span class="sig-paren">(</span><em>data</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>The main report object.</p>
<dl class="docutils">
<dt>Methods:</dt>
<dd><p class="first">__init__ &#8211; Initialise the object and create required local variables.</p>
<p>empty_columns &#8211; Return empty columns in the data object.</p>
<p>html_report &#8211; Create HTML report and output to file.</p>
<p>list_creator &#8211; Helper method to generate a HTML list from provided input.</p>
<p>row_creator &#8211; Helper method to generate HTML rows from provided input.</p>
<p>numerical_analysis &#8211; Return numerical based statistics on input.</p>
<p>string_analysis &#8211; Return string based statistics on input.</p>
<p>enum_analysis &#8211; Return enumeration based statistics on input.</p>
<p>bool_analysis &#8211; Return boolean based statistics on input.</p>
<p>email_analysis &#8211; Return email based statistics on input.</p>
<p>date_analysis &#8211; Return date based statistics on input.</p>
<p>time_anaysis &#8211; Return time based statistics on input.</p>
<p>day_analysis &#8211; Return day based statistics on input.</p>
<p>hyper_analysis &#8211; Return hyperlink based analyis on input.</p>
<p class="last">list_creator &#8211; Provided a list, returns an unordered html list of values in the list.</p>
</dd>
<dt>Static Methods:</dt>
<dd><p class="first">list_creator &#8211; Provided a list, returns an unordered html list of values in the list.</p>
<p>row_creator &#8211; Provided a list, returns a HTML row of values in the list.</p>
<p class="last">initial_show_items &#8211; Returns the number of items to show initially for each type in the 
report before hiding them under a &#8216;show more&#8217; button.</p>
</dd>
<dt>Variables:</dt>
<dd><p class="first">GRAPH_LIMIT &#8211; How many rows before the graphs will stop displaying every value, but just show a summary</p>
<p>data &#8211; Reference to Data object, the output from analysis of file_name.</p>
<p>file_name &#8211; Reference to a CSV file containing the data being worked on.</p>
<p class="last">chart_data &#8211; A String of data that is formatted correctly to be input to a graph API.</p>
</dd>
</dl>
<dl class="method">
<dt id="report.Report.boolean_analysis">
<code class="descname">boolean_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.boolean_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of boolean analysis on columns of type boolean
in the data objectby accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.char_analysis">
<code class="descname">char_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.char_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of char analysis on columns of type char 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.currency_analysis">
<code class="descname">currency_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.currency_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of numerical analysis on columns of type Currency
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.date_analysis">
<code class="descname">date_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.date_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of date analysis on columns of type date 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.day_analysis">
<code class="descname">day_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.day_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of day analysis on columns of type day 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.email_analysis">
<code class="descname">email_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.email_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of email analysis on columns of type email
in the data objectby accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.empty_columns">
<code class="descname">empty_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.empty_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of empty columns in the data object.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.enum_analysis">
<code class="descname">enum_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.enum_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of enumeration analysis on columns of type Enum 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.gen_html">
<code class="descname">gen_html</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.gen_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates html report for the file</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.html_report">
<code class="descname">html_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.html_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a HTML file based on analysis of CSV file by calling the various
type analyses. Returns a string of html.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.hyper_analysis">
<code class="descname">hyper_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.hyper_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of hyperlink analysis on columns of type hyper 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.identifier_analysis">
<code class="descname">identifier_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.identifier_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of identifier analysis on columns of type identifier
in the data objectby accessing the various class variables of the
columns by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="report.Report.initial_show_items">
<em class="property">static </em><code class="descname">initial_show_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.initial_show_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of items to show initially, where clicking &#8216;show more&#8217; will expand.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="report.Report.list_creator">
<em class="property">static </em><code class="descname">list_creator</code><span class="sig-paren">(</span><em>list_items</em><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.list_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return provided list as an unordered HTML list.</p>
<p>Keyword arguments:
list_items &#8211; List of items to be turned into HTML.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.numerical_analysis">
<code class="descname">numerical_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.numerical_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of numerical analysis on columns of type Float or 
Integer in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="report.Report.row_creator">
<em class="property">static </em><code class="descname">row_creator</code><span class="sig-paren">(</span><em>row_items</em>, <em>rowNumber=0</em>, <em>type='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.row_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return provided list as HTML rows.</p>
<p>Arguments:
row_items &#8211; List of items to be turned into HTML.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.string_analysis">
<code class="descname">string_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.string_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of string analysis on columns of type string 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

<dl class="method">
<dt id="report.Report.time_analysis">
<code class="descname">time_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#report.Report.time_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTML string of time analysis on columns of type time 
in the data object by accessing the various class variables of the
columns.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Online Data Analysis</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">1. Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="dat.html">2. Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="templ.html">4. Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="analy.html">5. Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp_rd.html">6. Template Reader</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dat.html" title="previous chapter">2. Data</a></li>
      <li>Next: <a href="templ.html" title="next chapter">4. Template</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alastair Chin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/Code_rst/rep.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>